spring.application.name=gateway-service
server.port=5000
eureka.client.serviceUrl.defaultZone=http://localhost:4000/eureka/

zuul.routes.clients.path=/clients/**
zuul.routes.clients.serviceId=client-service
zuul.routes.commandes.path=/commandes/**
zuul.routes.commandes.serviceId=commande-service
zuul.routes.cproduits.path=/cproduits/**
zuul.routes.cproduits.serviceId=catalogue-produit-service
zuul.routes.paniers.path=/paniers/**
zuul.routes.paniers.serviceId=panier-service